{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Projeto de Cabeamento Estruturado",
      "id": 1,
      "ideas": {
        "1": {
          "title": "1. Propósito",
          "id": 4,
          "ideas": {
            "1": {
              "title": "Refazer o projeto de cabeamento",
              "id": 7,
              "attr": {
                "style": {
                  "width": 230
                }
              }
            },
            "2": {
              "title": "Remover o cabeamento existente atual",
              "id": 10,
              "attr": {
                "style": {
                  "width": 242
                }
              }
            },
            "3": {
              "title": "Este projeto é ficticio",
              "id": 14
            }
          },
          "attr": {
            "position": [
              175,
              -179,
              1
            ]
          }
        },
        "2": {
          "title": "3. Escopo",
          "id": 34,
          "ideas": {
            "1": {
              "title": "Construção de um novo projeto",
              "id": 35,
              "ideas": {
                "1": {
                  "title": "Construção da documentação",
                  "id": 39
                }
              },
              "attr": {
                "style": {
                  "width": 214
                }
              }
            },
            "2": {
              "title": "Realização da certificação",
              "id": 36,
              "ideas": {
                "1": {
                  "title": "Cronograma",
                  "id": 40
                },
                "2": {
                  "title": "Execução",
                  "id": 41
                }
              },
              "attr": {
                "style": {
                  "width": 203
                }
              }
            },
            "3": {
              "title": "Terceirização da instalação/remoção de todos os passivos",
              "id": 37,
              "attr": {
                "style": {
                  "width": 370
                }
              }
            }
          },
          "attr": {}
        },
        "-1": {
          "title": "2. Cobertura",
          "id": 15,
          "ideas": {
            "2": {
              "title": "Levantamento da planta física atual",
              "id": 22,
              "attr": {
                "style": {
                  "width": 274
                }
              }
            },
            "3": {
              "title": "Definição do novo projeto",
              "id": 23,
              "ideas": {
                "1": {
                  "title": "Passivos",
                  "id": 25,
                  "ideas": {},
                  "attr": {
                    "position": [
                      188,
                      -53,
                      4
                    ]
                  }
                },
                "2": {
                  "title": "Quantidade/Custo",
                  "id": 29
                },
                "3": {
                  "title": "Memorial descritivo",
                  "id": 32,
                  "attr": {
                    "position": [
                      203,
                      60,
                      3
                    ]
                  }
                }
              },
              "attr": {
                "style": {
                  "width": 168
                },
                "position": [
                  374,
                  -66,
                  1
                ]
              }
            },
            "4": {
              "title": "Plano de Certificação",
              "id": 30,
              "attr": {}
            },
            "5": {
              "title": "Cronograma",
              "id": 42,
              "ideas": {
                "1": {
                  "title": "Remoção do passivo existente",
                  "id": 43,
                  "ideas": {},
                  "attr": {
                    "position": [
                      176,
                      -45,
                      1
                    ],
                    "style": {
                      "width": 193
                    }
                  }
                },
                "2": {
                  "title": "Instalação de novo passivo",
                  "id": 45,
                  "attr": {
                    "position": [
                      179,
                      17,
                      2
                    ],
                    "style": {
                      "width": 178
                    }
                  }
                }
              },
              "attr": {
                "position": [
                  163,
                  90,
                  2
                ]
              }
            }
          }
        },
        "-2": {
          "title": "3. Manutenção",
          "id": 46,
          "ideas": {
            "1": {
              "title": "1 visita/semana ",
              "id": 47,
              "attr": {}
            },
            "2": {
              "title": "8 visitas após a implantação",
              "id": 48,
              "attr": {
                "style": {
                  "width": 175
                },
                "position": [
                  316,
                  8,
                  1
                ]
              }
            }
          }
        }
      },
      "attr": {
        "position": [
          -82,
          -61,
          1
        ]
      }
    }
  },
  "title": "Projeto de Cabeamento Estruturado",
  "links": [],
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}