\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escopo do Projeto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empresas e profissionais envolvidos no projeto\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provedor de internet - ISP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrutura predial}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rede El\IeC {\'e}trica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equipamentos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios da rede\relax }}{6}\protected@file@percent }
\newlabel{tab2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o das aplica\IeC {\c c}\IeC {\~o}es da rede\relax }}{7}\protected@file@percent }
\newlabel{tab3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta Baixa - Fly Security\relax }}{8}\protected@file@percent }
\newlabel{plantabaixa}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cabeamento}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologia Rack - Fly Security\relax }}{9}\protected@file@percent }
\newlabel{tprack}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologia F\IeC {\'\i }sica - Fly Security\relax }}{10}\protected@file@percent }
\newlabel{tpfisica}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encaminhamento}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equipamentos passivos\relax }}{12}\protected@file@percent }
\newlabel{tab8}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma Projeto - Fly Security\relax }}{13}\protected@file@percent }
\newlabel{tprack}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risco}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Or\IeC {\c c}amento}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Custo dos equipamentos passivos\relax }}{15}\protected@file@percent }
\newlabel{tab10}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Recomenda\IeC {\c c}\IeC {\~o}es}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cancelamento do eletromagnetismo}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Aterramento}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Equipamentos que podem causar danos}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Manuten\IeC {\c c}\IeC {\~a}o da energia em caso de queda}{16}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{t2013}{1}
\bibcite{kurose2010}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {12}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{17}\protected@file@percent }
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
