\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}% 
\contentsline {subsection}{\numberline {1.1}Escopo do Projeto}{4}% 
\contentsline {subsection}{\numberline {1.2}Benef\IeC {\'\i }cios}{4}% 
\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{4}% 
\contentsline {section}{\numberline {2}Requisitos}{5}% 
\contentsline {subsection}{\numberline {2.1}Provedor de internet - ISP}{5}% 
\contentsline {subsection}{\numberline {2.2}Estrutura predial}{5}% 
\contentsline {subsection}{\numberline {2.3}Rede El\IeC {\'e}trica}{5}% 
\contentsline {subsection}{\numberline {2.4}Equipamentos}{6}% 
\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{6}% 
\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{6}% 
\contentsline {subsection}{\numberline {3.2}Aplicativos}{7}% 
\contentsline {section}{\numberline {4}Estrutura predial existente}{7}% 
\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{9}% 
\contentsline {subsection}{\numberline {5.1}Cabeamento}{9}% 
\contentsline {subsection}{\numberline {5.2}Topologia}{11}% 
\contentsline {subsection}{\numberline {5.3}Encaminhamento}{11}% 
\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{11}% 
\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{12}% 
\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{12}% 
\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{13}% 
\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{13}% 
\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{14}% 
\contentsline {section}{\numberline {9}Risco}{14}% 
\contentsline {section}{\numberline {10}Or\IeC {\c c}amento}{14}% 
\contentsline {section}{\numberline {11}Recomenda\IeC {\c c}\IeC {\~o}es}{15}% 
\contentsline {subsection}{\numberline {11.1}Cancelamento do eletromagnetismo}{15}% 
\contentsline {subsection}{\numberline {11.2}Aterramento}{15}% 
\contentsline {subsection}{\numberline {11.3}Equipamentos que podem causar danos}{16}% 
\contentsline {subsection}{\numberline {11.4}Manuten\IeC {\c c}\IeC {\~a}o da energia em caso de queda}{16}% 
\contentsline {section}{\numberline {12}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{17}% 
